Pull #47290 does not seem to have resolved ios priviledge 0 bug
<!--- Verify first that your issue is not already reported on GitHub -->
<!--- Also test if the latest release and devel branch are affected too -->
<!--- Complete *all* sections as described, this form is processed automatically -->

##### SUMMARY
<!--- Explain the problem briefly below -->
Still receiving "unable to set terminal parameter for Cisco IOS devices with priviledge 0 user and become: yes configured


##### ISSUE TYPE
- Bug Report

##### COMPONENT NAME
<!--- Write the short name of the module, plugin, task or feature below, use your best guess if unsure -->
ios_command module

##### ANSIBLE VERSION
<!--- Paste verbatim output from "ansible --version" between quotes -->
```paste below
ansible 2.10.0.dev0
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/bryan/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/bryan/.local/lib/python3.6/site-packages/ansible
  executable location = /home/bryan/.local/bin/ansible
  python version = 3.6.7 (default, Oct 22 2018, 11:32:17) [GCC 8.2.0]
```

##### CONFIGURATION
<!--- Paste verbatim output from "ansible-config dump --only-changed" between quotes -->
```paste below
COLOR_VERBOSE(/etc/ansible/ansible.cfg) = red
DEPRECATION_WARNINGS(/etc/ansible/ansible.cfg) = False
HOST_KEY_CHECKING(/etc/ansible/ansible.cfg) = False
```

##### OS / ENVIRONMENT
<!--- Provide all relevant information below, e.g. target OS versions, network device firmware, etc. -->
Mix of Cisco IOS devices

##### STEPS TO REPRODUCE
<!--- Describe exactly how to reproduce the problem, using a minimal test-case -->
Any ios-related modules are failing due to broken priviledge escalation. This is with Ansible v2.8, v2.8.5 and devel 2.10.0. 
<!--- Paste example playbooks or commands between quotes below -->
```yaml
---
- name: Show Version
  hosts: all
  become: yes
  become_method: enable
  gather_facts: no
#  vars_files:
#    - vault.yml

  tasks:
    - name: Show Version
      ios_command:
         commands: "Show Version"
```

<!--- HINT: You can paste gist.github.com links for larger files -->

##### EXPECTED RESULTS
<!--- Describe what you expected to happen when running the steps above -->
Priviledge escalation to work as expected

##### ACTUAL RESULTS
<!--- Describe what actually happened. If possible run with extra verbosity (-vvvv) -->
Fatal error: "msg": "unable to set terminal parameters"
<!--- Paste verbatim command output between quotes -->
```paste below
ansible-playbook 2.10.0.dev0
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/bryan/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/bryan/.local/lib/python3.6/site-packages/ansible
  executable location = /home/bryan/.local/bin/ansible-playbook
  python version = 3.6.7 (default, Oct 22 2018, 11:32:17) [GCC 8.2.0]
Using /etc/ansible/ansible.cfg as config file
BECOME password:
setting up inventory plugins
host_list declined parsing /home/bryan/CoKAnsible/inventory as it did not pass its verify_file() method
script declined parsing /home/bryan/CoKAnsible/inventory as it did not pass its verify_file() method
auto declined parsing /home/bryan/CoKAnsible/inventory as it did not pass its verify_file() method
Parsed /home/bryan/CoKAnsible/inventory inventory source with ini plugin
Loading callback plugin default of type stdout, v2.0 from /home/bryan/.local/lib/python3.6/site-packages/ansible/plugins/callback/default.py

PLAYBOOK: FirstPlay.yml ****************************************************************************************************************************************************
Positional arguments: FirstPlay.yml
verbosity: 4
connection: smart
timeout: 10
become_method: sudo
become_ask_pass: True
tags: ('all',)
inventory: ('/home/bryan/CoKAnsible/inventory',)
subset: 172.16.225.253
forks: 5
1 plays in FirstPlay.yml

PLAY [Show Version] ********************************************************************************************************************************************************
META: ran handlers

TASK [Show Version] ********************************************************************************************************************************************************
task path: /home/bryan/CoKAnsible/FirstPlay.yml:11
<172.16.225.253> attempting to start connection
<172.16.225.253> using connection plugin network_cli
Found ansible-connection at path /home/bryan/.local/bin/ansible-connection
<172.16.225.253> local domain socket does not exist, starting it
<172.16.225.253> control socket path is /home/bryan/.ansible/pc/6ea8c00d6e
<172.16.225.253> local domain socket listeners started successfully
<172.16.225.253> loaded cliconf plugin for network_os ios
<172.16.225.253>
<172.16.225.253> local domain socket path is /home/bryan/.ansible/pc/6ea8c00d6e
fatal: [172.16.225.253]: FAILED! => {
    "changed": false,
    "msg": "unable to set terminal parameters"
}

PLAY RECAP *****************************************************************************************************************************************************************
172.16.225.253             : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
```
