ovirt_vm_facts no bootable fact if false
<!--- Verify first that your issue is not already reported on GitHub -->
<!--- Also test if the latest release and devel branch are affected too -->
<!--- Complete *all* sections as described, this form is processed automatically -->

##### SUMMARY
When gathering facts on an oVirt VM the bootable variable in the disk attachment is only filled out when the flag is true, if false the variable stays empty and will be non existing.

##### ISSUE TYPE
- Bug Report

##### COMPONENT NAME
lib/ansible/modules/cloud/ovirt/ovirt_vm_info.py


##### ANSIBLE VERSION
<!--- Paste verbatim output from "ansible --version" between quotes -->
```paste below
ansible 2.8.5
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/user/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.6/dist-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 3.6.8 (default, Oct  7 2019, 12:59:55) [GCC 8.3.0]
```

##### CONFIGURATION
<!--- Paste verbatim output from "ansible-config dump --only-changed" between quotes -->
```paste below
DEFAULT_ACTION_PLUGIN_PATH(/etc/ansible/ansible.cfg) = ['/usr/local/lib/python3.6/dist-packages/ara/plugins/actions']
DEFAULT_CALLBACK_PLUGIN_PATH(/etc/ansible/ansible.cfg) = ['/usr/local/lib/python3.6/dist-packages/ara/plugins/callbacks']
DEFAULT_CALLBACK_WHITELIST(/etc/ansible/ansible.cfg) = ['slack']
DEFAULT_HOST_LIST(/etc/ansible/ansible.cfg) = ['/home/user/ansible-store/inventory']
DEFAULT_JINJA2_EXTENSIONS(/etc/ansible/ansible.cfg) = jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.loopcontrols
DEFAULT_LOG_PATH(/etc/ansible/ansible.cfg) = /var/log/ansible
DEFAULT_ROLES_PATH(/etc/ansible/ansible.cfg) = ['/home/user/ansible-store/roles']
DEFAULT_TIMEOUT(/etc/ansible/ansible.cfg) = 300
DEFAULT_VAULT_PASSWORD_FILE(/etc/ansible/ansible.cfg) = /etc/ansible/.vault_pass
HOST_KEY_CHECKING(/etc/ansible/ansible.cfg) = False
INVENTORY_IGNORE_EXTS(/etc/ansible/ansible.cfg) = ['.pyc', '.pyo', '.swp', '.bak', '~', '.rpm', '.md', '.txt', '~', '.orig', '.ini', '.cfg', '.retry', '.py']
RETRY_FILES_ENABLED(/etc/ansible/ansible.cfg) = False
```

##### OS / ENVIRONMENT
<!--- Provide all relevant information below, e.g. target OS versions, network device firmware, etc. -->
Ansible Host: Ubuntu 18.04.2 LTS
Client: CentOS Linux release 7.4.1708

##### STEPS TO REPRODUCE
<!--- Describe exactly how to reproduce the problem, using a minimal test-case -->
Ansible playbook that uses the module ovirt_vm_facts and then uses debug to display the gathered facts.
<!--- Paste example playbooks or commands between quotes below -->
```yaml
- name: VM Fact Gathering
  ovirt_vm_facts:
    auth: "{{ ovirt_auth }}"
    fetch_nested: yes
    nested_attributes:
      - bootable
    all_content: yes
    pattern: name=testvm01
- debug:
    var: ovirt_vms[0].disk_attachments
```

<!--- HINT: You can paste gist.github.com links for larger files -->

##### EXPECTED RESULTS
<!--- Describe what you expected to happen when running the steps above -->
```
    "ovirt_vms[0].disk_attachments": [
        {
            "bootable": false,
            "href": "/ovirt-engine/api/vms/0bf62b1b-dc74-4a5c-bc09-62bd5f860911/diskattachments/51ec34a4-fbbd-4ff9-8f97-91a1c732a5f5",
            "id": "51ec34a4-fbbd-4ff9-8f97-91a1c732a5f5"
        },
        {
            "bootable": true,
            "href": "/ovirt-engine/api/vms/0bf62b1b-dc74-4a5c-bc09-62bd5f860911/diskattachments/6f92958a-8c25-4733-af97-e860a375d2c4",
            "id": "6f92958a-8c25-4733-af97-e860a375d2c4"
        }
    ]
}
```
##### ACTUAL RESULTS
<!--- Describe what actually happened. If possible run with extra verbosity (-vvvv) -->

<!--- Paste verbatim command output between quotes -->
```paste below
    "ovirt_vms[0].disk_attachments": [
        {
            "href": "/ovirt-engine/api/vms/0bf62b1b-dc74-4a5c-bc09-62bd5f860911/diskattachments/51ec34a4-fbbd-4ff9-8f97-91a1c732a5f5",
            "id": "51ec34a4-fbbd-4ff9-8f97-91a1c732a5f5"
        },
        {
            "bootable": true,
            "href": "/ovirt-engine/api/vms/0bf62b1b-dc74-4a5c-bc09-62bd5f860911/diskattachments/6f92958a-8c25-4733-af97-e860a375d2c4",
            "id": "6f92958a-8c25-4733-af97-e860a375d2c4"
        }
    ]
}
```
