junos_user encrypted_password should be set no_log
<!--- Verify first that your issue is not already reported on GitHub -->
<!--- Also test if the latest release and devel branch are affected too -->
<!--- Complete *all* sections as described, this form is processed automatically -->

##### SUMMARY
<!--- Explain the problem briefly below -->
junos_user encrypted_password option is no set no_log. 
So, I get "[WARNING]: Module did not set no_log for encrypted_password"
It be set no_log.

##### ISSUE TYPE
- Bug Report

##### COMPONENT NAME
<!--- Write the short name of the module, plugin, task or feature below, use your best guess if unsure -->
junos_user module

##### ANSIBLE VERSION
<!--- Paste verbatim output from "ansible --version" between quotes -->
```paste below
$ ansible --version
ansible 2.8.3
  config file = /vagrant/test/ansible.cfg
  configured module search path = ['/home/vagrant/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/vagrant/ansible2830/lib64/python3.6/site-packages/ansible
  executable location = /home/vagrant/ansible2830/bin/ansible
  python version = 3.6.8 (default, May  2 2019, 20:40:44) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]```

##### CONFIGURATION
<!--- Paste verbatim output from "ansible-config dump --only-changed" between quotes -->
```paste below
$ ansible-config dump --only-changed
HOST_KEY_CHECKING(/vagrant/test/ansible.cfg) = False
RETRY_FILES_ENABLED(/vagrant/test/ansible.cfg) = False
```

##### OS / ENVIRONMENT
<!--- Provide all relevant information below, e.g. target OS versions, network device firmware, etc. -->
```
$ cat /etc/redhat-release
CentOS Linux release 7.5.1804 (Core)
$ uname -a
Linux centos7 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

##### STEPS TO REPRODUCE
<!--- Describe exactly how to reproduce the problem, using a minimal test-case -->
$ ansible-playbook -i inventory/inventory.ini junos_user.yml

<!--- Paste example playbooks or commands between quotes below -->
- playbook

```yaml
---
- hosts: junos
  gather_facts: no
  
  tasks:
    - name: set junos user
      junos_user:
        name: testuser
        sshkey:  "{{ lookup('file', '/home/vagrant/user_keys/admin01_id_rsa.pub') }}"
        role: super-user

```

<!--- HINT: You can paste gist.github.com links for larger files -->

##### EXPECTED RESULTS
<!--- Describe what you expected to happen when running the steps above -->
```
$ ansible-playbook -i inventory/inventory.ini network_set_junos_user.yml

PLAY [junos] ******************************************************************************************************

TASK [set junos user] *********************************************************************************************
 [WARNING]: Platform linux on host junos01 is using the discovered Python interpreter at /usr/bin/python, but
future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information.

changed: [junos01]

PLAY RECAP ********************************************************************************************************
junos01                    : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
```

##### ACTUAL RESULTS
<!--- Describe what actually happened. If possible run with extra verbosity (-vvvv) -->

<!--- Paste verbatim command output between quotes -->
```paste below
(ansible2830) [vagrant@centos7 sec5]$ ansible-playbook -i inventory/inventory.ini network_set_junos_user.yml

PLAY [junos] ******************************************************************************************************

TASK [set junos user] *********************************************************************************************
 [WARNING]: Module did not set no_log for encrypted_password

 [WARNING]: Platform linux on host junos01 is using the discovered Python interpreter at /usr/bin/python, but
future installation of another Python interpreter could change this. See
https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information.

changed: [junos01]

PLAY RECAP ********************************************************************************************************
junos01                    : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

```
